# Grpc-SpringBoot3

./: README.md  pom.xml
src/main/java/com/tra21/grpc/: GrpcApplication.java  ServletInitializer.java
src/main/java/com/tra21/grpc/dtos/global/requests/: PaginationReq.java  UploadImagesDto.java
src/main/java/com/tra21/grpc/dtos/global/responses/: FileDto.java  ImageDto.java  PageRes.java  PaginationRes.java
src/main/java/com/tra21/grpc/dtos/requests/: CreateProfile.java  UpdateProfile.java
src/main/java/com/tra21/grpc/dtos/responses/: ProfileDto.java  ProfilePage.java
src/main/java/com/tra21/grpc/exception/: GrpcExceptionAdvice.java  NotFoundException.java
src/main/java/com/tra21/grpc/mappers/: PageMapper.java  ProfileMapper.java
src/main/java/com/tra21/grpc/models/: Profile.java
src/main/java/com/tra21/grpc/repositories/: ProfileRepository.java
src/main/java/com/tra21/grpc/services/: IProfileService.java  ProfileService.java
src/main/java/com/tra21/grpc/services/grpc/: ProfileGrpcServiceImpl.java
src/main/java/com/tra21/grpc/services/upload/: FileUploadService.java  UploadService.java
src/main/java/com/tra21/grpc/services/upload/interf/: IFileUploadService.java  IUploadService.java
src/main/java/com/tra21/grpc/stream/: CreateProfileProofObserver.java  UpdateProfileProofObserver.java
src/main/java/com/tra21/grpc/utils/: CustomFileUtils.java
src/main/resources/: application.properties
src/main/resources/proto/: profile.proto
src/test/java/com/tra21/grpc/: GrpcApplicationTests.java
